local_port = 3128
prod_port = 3099
secret_key = 'pdamtrainingcenter';
mongodb = 'mongodb+srv://reacteev:teamPDAMproject@pdamtc.rr8ai5j.mongodb.net/'
firebase_storage = 'https://console.firebase.google.com/project/pdamtc-e8109/storage/pdamtc-e8109.appspot.com/files'
