local_port = 3128
prod_port = 3099
secret_key = 'pdamtrainingcenter';
key_for_grant_access = 'i-am-become-death-the-destroyer-of-worlds'
mongodb = 'mongodb+srv://reacteev:teamPDAMproject@pdamtc.rr8ai5j.mongodb.net/'
firebase_storage = 'https://console.firebase.google.com/project/pdamtc-e8109/storage/pdamtc-e8109.appspot.com/files'
mongodb2 = 'mongodb://reacteev:teamPDAMproject@ac-73qqlaa-shard-00-00.rr8ai5j.mongodb.net:27017,ac-73qqlaa-shard-00-01.rr8ai5j.mongodb.net:27017,ac-73qqlaa-shard-00-02.rr8ai5j.mongodb.net:27017/?ssl=true&replicaSet=atlas-rf3u4y-shard-0&authSource=admin&retryWrites=true&w=majority'
# url_rab = 'http://localhost:3000/'
url_rab = 'https://pdam.ondevelopment.site/'
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=465
SMTP_EMAIL='sahrulramdan.75@gmail.com'
SMTP_PASSWORD='jhcefamrskgmipdt'
FE_URL_TC='http://localhost:5173/'